<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB1 - JavaScript</title>
        <meta charset="utf-8">
        <style>
            body {
                margin : 0px;
            }
            a {
                color : black;
                text-decoration : none;
            }
            h1 {
                font-size : 60px;
                text-align : center;
                border-bottom : 1px solid gray;
                margin : 0px;
                padding : 20px;
            }
            ol {
                border-right : 1px solid gray;
                width : 100px;
                margin : 0px;
                padding : 20px;
            }
            #grid {
                display : grid;
                grid-template-columns: 150px 1fr;
            }
            #article {
                padding-left : 25px;
            }
            h2 {
                font-size : 35px;
            }
            h3 {
            font-size : 22px;
            font-weight : 500;
        }
        </style>
    </head>
    <body>
        <h1><a href = "index.html">WEB</a></h1>
        <div id = "grid">
                <ol>
                    <li><a href = "1.html">HTML</a></li>
                    <li><a href = "2.html">CSS</a></li>
                    <li><a href = "3.html">JavaScript</a></li>
                </ol>
            <div id = "article">
                <h2>JavaScrpit이란 무엇인가?</h2>
                <p>이제 내 손을 자바Script입니다.</p>
                <img src = "coding3.jpg" width = "30%">
            </div>
        </div>
    </body>
</html>