<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB1 - Welcome</title>
        <meta charset="utf-8">
        <style>
            body {
                margin : 0px;
            }
            a {
                color : black;
                /*text-decoration : none;*/
            }
            h1 {
                font-size : 60px;
                text-align : center;
                border-bottom : 1px solid gray;
                margin : 0px;
                padding : 20px;
            }
            ol {
                border-right : 1px solid gray;
                width : 100px;
                margin : 0px;
                padding : 20px;
            }
            #grid {
                display : grid;
                grid-template-columns: 150px 1fr;
            }
            #article {
                padding-left : 25px;
            }
            h2 {
                font-size : 35px;
            }
            h3 {
            font-size : 22px;
            font-weight : 500;
        }
        </style>
        </head>
    <body>
        <h1><a href = "index.html">WEB</a></h1>
        <div id = "grid">
            <ol>
                <li><a href = "1.html">HTML</a></li>
                <li><a href = "2.html">CSS</a></li>
                <li><a href = "3.html">JavaScript</a></li>
            </ol>
            <div id = "article">
                <h2>WEB이란 무엇인가?</h2>
                <p>WEB이란 WEB입니다.</p>
                <p>
                    <iframe width="324" height="575" src="https://www.youtube.com/embed/NIyjA1CJuyE" title="👉👉비챤TV!! 절대 클릭하지마 💚💚 #Shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </p>
                <div id="disqus_thread"></div>
                <div id="disqus_thread"></div>
            </div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://web1-1m3wjqpkc6.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </body>
</html>